html, h1,h2,h3,h4,h5,h6,p{
    margin:0;}

html{
    font-size: 10px;
}
button{
    cursor: pointer;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #202024;
    text-align: center;
    color: #fff;
    overflow-x: hidden;
}

.header{
    opacity: 60%;
    z-index: 100;
    &-title{
        font-size: 1.6rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    &-line{
        border-bottom: 1px solid #fff;
        max-width: 144rem;
        margin: 0 auto;
        margin-bottom: 1.1rem;
    }
    &-subtitle{
        font-size: 2.5rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
        margin-bottom: 4rem;
    }
}

.container{
    max-width: 51.6rem;
    margin:0 auto;
    align-content: center;
}

.main{
    &-images{
        background: url(../img/stareye.svg) center no-repeat;
        background-size: cover;
        margin: 0 auto;
        width: 39rem;
        height: 39rem;
        margin-bottom: 2.4rem;

        &-main{
            width: 23.7rem;
            height: 23.7rem;
            margin: 7.6rem;
        }
    }

    &-title{
        font-size: 2.5rem;
        font-weight: 400;
        color: #F6C866;
        margin-bottom: 5rem;
    }

    &-btn{
        background: #FABB4E;
        width: 315.95px;
        height: 69.44px;
        border-radius: 5rem;
        margin-bottom: 2.5rem;

        font-size: 2rem;
        font-weight: 400;
        color: #fff;
    }
    &-footer{
        font-size: 1.6rem;
        font-weight: 300;
        opacity: 60%;
        margin-top: 2rem;
        margin-bottom: 15rem;
}

}

.sector-one{
    &-box{
        width: 442.68px;
        height: 437.48px;
        margin: 0 auto;
        margin-bottom: 7rem;

        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 3px;

        &-img>img{
            width: 100%;
            width: 13.5rem;
            height: 13.5rem;
            margin-top: -7rem;
        }

        &-text{
            font-size: 2.5rem;
            font-weight: 400;
            margin: 0 auto;
            margin-top: 6.2rem;

            width: 365px;
            height: 225px;

            &-transform{
                font-weight: 500;
                color: #F6C866;

            }

        }
    }
}

.sector-two{
    width: 144rem;
    height: 61rem;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 13.3rem;

    &-img{
        margin: 0 auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 20%;
    }

    &-text{
        width: 38rem;
        height: 25.8rem;
        margin: 0 auto;
        margin-top: -37rem;
        font-weight: 400;
        font-size: 2.5rem;
        line-height: 35px;
        opacity: 1;
        

        &-transform{
            color: #F6C866;
        }
    }
}

.sector-three{
    &-title{
        font-weight: 400;
        font-size: 2.5rem;
        text-transform: uppercase;
        color: #F6C866;
        margin-bottom: 4.5rem;
    }
    &-btn{
        background: #FABB4E;
        width: 315.95px;
        height: 69.44px;
        border-radius: 5rem;
        margin-bottom: 2.5rem;
    
        font-size: 2rem;
        font-weight: 400;
        color: #fff;
    }
    &-subtitle{
        font-weight: 300;
        font-size: 16px;
        opacity: 60%;
        margin-bottom: 10.5rem;
    }
    &-vector1{
        margin-bottom: 8.3rem;
    }
    &-text{
        font-family: 'Bad Script', sans-serif;
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 4.2rem;
    }
    &-vector2{
        margin-bottom: 15.2rem;
    }
    &-moon{
        position: absolute;
        left: 7.97%;
        right: 83.48%;
        top: 2960px;
    }

    &-eye{
        position: absolute;
        width: 296.84px;
        height: 156.61px;
        left: 1449.13px;
        top: 2698.4px;
        transform: rotate(-9.61deg);
    }
}

/*question 2-5*/
.question{
    &-header{
        &-title{
            font-family:'Bad Script', sans-serif;
            font-size: 2.5rem;
            text-align: center;
            margin-top: 4.8rem;
            margin-bottom: 3.7rem;
            opacity: 60%;
    }
        &-line{
            border-bottom: 1px solid #fff;
            max-width: 144rem;
            margin: 0 auto;
            margin-bottom: 7.4rem;
        }
    }
    &-ask{
        font-size: 2.5rem;
        text-align: center;
        text-transform: uppercase;
        color: #F6C866;
        margin-bottom: 4rem;
    }
    &-answer{
        
        &-btn{
            background: #FABB4E;
            width: 315.95px;
            height: 69.44px;
            border-radius: 5rem;
            margin-bottom: 2.5rem;
    
            font-size: 2rem;
            font-weight: 400;
            color: #fff;

            &-down{
            background: #CBCBCB;
            width: 315.95px;
            height: 69.44px;
            border-radius: 5rem;
            margin-bottom: 2.5rem;
    
            font-size: 2rem;
            font-weight: 400;
            color: #000;
            }

            &-down:focus{
                background:#FABB4E;
            }

            &-down:hover{
               background:#FABB4E;
            }
        }
        &-btn:last-child{
            margin-bottom: 18rem;
        }
    }
    &-subtitle{
        font-weight: 300;
        font-size: 12px;
        opacity: 60%;
        margin-bottom: 3rem;
    }
}

